{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectMsSqlString": "Server=ESBEN\\SQLEXPRESS;Database=FitSammenDB;Trusted_Connection=True;MultipleActiveResultSets=true;Trust Server Certificate=True"
    
    //"Server=localhost;Database=FitSammenDB;User Id=sa;Password=@12tf56so;TrustServerCertificate=True;"
  },
  "ConnectionStringToUse": "ConnectMsSqlString"
}
